{
       "version": 2,
       "builds": [
         {
           "src": "**/*",
           "use": "@vercel/static"
         }
       ],
       "routes": [
         {
           "source": "/(css|js)/.*",
           "destination": "/$0"
         },
          {
            "source": "/(.*)",
            "destination": "/index.html"
          }
       ]
     }